<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import redcoder.photoviewer.core.*?>
<SplitPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="redcoder.photoviewer.core.PhotoViewerController"
           orientation="VERTICAL">
    <SplitPane>
        <!-- preview area -->
        <ScrollPane fx:id="previewPane" prefWidth="150" minWidth="150" maxWidth="150" fitToWidth="true" fitToHeight="true">
            <MigPane layout="flowy, fillx"/>
        </ScrollPane>

        <!-- display area -->
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <MigPane layout="fill" cols="[center]" rows="[center]">
                <ImageView fx:id="imageView"/>
            </MigPane>
        </ScrollPane>
    </SplitPane>

    <!-- control area -->
    <MigPane layout="fill" cols="[center]" rows="[center]" prefHeight="40" minHeight="40" maxHeight="40">
        <Button text="清空" onAction="#handleAction" MigPane.cc="split 8">
            <userData>
                <Action fx:constant="CLEAR"/>
            </userData>
        </Button>
        <Button text="打开文件" onAction="#handleAction">
            <userData>
                <Action fx:constant="OPEN_FILE"/>
            </userData>
        </Button>
        <Button text="打开目录" onAction="#handleAction">
            <userData>
                <Action fx:constant="OPEN_DIR"/>
            </userData>
        </Button>
        <Button text="左旋" onAction="#handleAction">
            <userData>
                <Action fx:constant="LEFT_ROTATE"/>
            </userData>
        </Button>
        <Button text="右旋" onAction="#handleAction">
            <userData>
                <Action fx:constant="RIGHT_ROTATE"/>
            </userData>
        </Button>
        <Button text="放大" onAction="#handleAction">
            <userData>
                <Action fx:constant="ZOOM_IN"/>
            </userData>
        </Button>
        <Button text="缩小" onAction="#handleAction">
            <userData>
                <Action fx:constant="ZOOM_OUT"/>
            </userData>
        </Button>
        <Button text="还原" onAction="#handleAction">
            <userData>
                <Action fx:constant="RESTORE"/>
            </userData>
        </Button>
    </MigPane>

</SplitPane>